`timescale 1ns/1ps

module tb_multiplicacionMatricesSecuencial();

reg clk;
reg rst;
reg start;
reg signed [3:0] a11, a12, a21, a22;
reg signed [3:0] b11, b12, b21, b22;
wire done;
wire signed [8:0] c11, c12, c21, c22;

// Instancia del módulo
multiplicacionMatricesSecuencial uut (
    .clk(clk),
    .rst(rst),
    .start(start),
    .a11(a11), .a12(a12), .a21(a21), .a22(a22),
    .b11(b11), .b12(b12), .b21(b21), .b22(b22),
    .done(done),
    .c11(c11), .c12(c12), .c21(c21), .c22(c22)
);

// Generador de reloj
initial begin
    clk = 0;
    forever #5 clk = ~clk; // Periodo de 10ns
end

initial begin
    $dumpfile("multiplicacionMatricesSecuencialVerilogWave.vcd");
	$dumpvars(0, tb_multiplicacionMatricesSecuencial);

    // Inicialización
    rst = 1; start = 0;
    a11 = 0; a12 = 0; a21 = 0; a22 = 0;
    b11 = 0; b12 = 0; b21 = 0; b22 = 0;
    #20;
    rst = 0;

    // Esperamos un poco
    #10;

    // Caso 1: Máximo producto posible
    $display("=== Test Máximo ===");
    a11 = -8; a12 = -8; a21 = -8; a22 = -8;
    b11 = -8; b12 = -8; b21 = -8; b22 = -8;
    start = 1;
    #10 start = 0;

    wait(done);
    #10;
    $display("Matriz A:");
    $display("| %d %d |", a11, a12);
    $display("| %d %d |", a21, a22);
    $display("Matriz B:");
    $display("| %d %d |", b11, b12);
    $display("| %d %d |", b21, b22);
    $display("Resultado C:");
    $display("| %d %d |", c11, c12);
    $display("| %d %d |", c21, c22);
    $display("// Esperado:");
    $display("// | 128 128 |");
    $display("// | 128 128 |");

    // Caso 2: Mínimo producto posible
    $display("\n=== Test Mínimo ===");
    a11 = -8; a12 = -8; a21 = -8; a22 = -8;
    b11 = 7; b12 = 7; b21 = 7; b22 = 7;
    start = 1;
    #10 start = 0;

    wait(done);
    #10;
    $display("Matriz A:");
    $display("| %d %d |", a11, a12);
    $display("| %d %d |", a21, a22);
    $display("Matriz B:");
    $display("| %d %d |", b11, b12);
    $display("| %d %d |", b21, b22);
    $display("Resultado C:");
    $display("| %d %d |", c11, c12);
    $display("| %d %d |", c21, c22);
    $display("// Esperado:");
    $display("// | -112 -112 |");
    $display("// | -112 -112 |");

    // Caso 3: Mix de positivos y negativos
    $display("\n=== Test Mix ===");
    a11 = 4; a12 = -3; a21 = -2; a22 = 5;
    b11 = -4; b12 = 2; b21 = 3; b22 = -5;
    start = 1;
    #10 start = 0;

    wait(done);
    #10;
    $display("Matriz A:");
    $display("| %d %d |", a11, a12);
    $display("| %d %d |", a21, a22);
    $display("Matriz B:");
    $display("| %d %d |", b11, b12);
    $display("| %d %d |", b21, b22);
    $display("Resultado C:");
    $display("| %d %d |", c11, c12);
    $display("| %d %d |", c21, c22);
    $display("// Esperado:");
    $display("// | -25 23 |");
    $display("// | 23 -29 |");

    // Caso 4: Multiplicación con ceros
    $display("\n=== Test Ceros ===");
    a11 = 0; a12 = 5; a21 = -3; a22 = 0;
    b11 = 0; b12 = 7; b21 = -1; b22 = 0;
    start = 1;
    #10 start = 0;

    wait(done);
    #10;
    $display("Matriz A:");
    $display("| %d %d |", a11, a12);
    $display("| %d %d |", a21, a22);
    $display("Matriz B:");
    $display("| %d %d |", b11, b12);
    $display("| %d %d |", b21, b22);
    $display("Resultado C:");
    $display("| %d %d |", c11, c12);
    $display("| %d %d |", c21, c22);
    $display("// Esperado:");
    $display("// | -5 0 |");
    $display("// | 0 -21 |");

    $finish;
end

endmodule
