`timescale 1ns/1ps

module tb_multiplicacionMatrices;

    // Entradas
    reg signed [3:0] a0, a1, a2, a3;
    reg signed [3:0] b0, b1, b2, b3;

    // Salidas
    wire signed [31:0] result0, result1, result2, result3;

    // Instancia del módulo
    multiplicacion_Matrices uut (
        .a00(a0), .a01(a1), .a10(a2), .a11(a3),
        .b00(b0), .b01(b1), .b10(b2), .b11(b3),
        .c00(result0), .c01(result1),
        .c10(result2), .c11(result3)
    );


    initial begin
        $dumpfile("multiplicacionMatricesVerilogWave.vcd");
	    $dumpvars(0, tb_multiplicacionMatrices);

        // Multiplicación 1: [1 2; 3 4] x [5 6; 7 8]
        a0 = 1; a1 = 2;
        a2 = 3; a3 = 4;
        b0 = 5; b1 = 6;
        b2 = 7; b3 = -8;
        #10;
        // Esperado:
        // C = [1*5 + 2*7   1*6 + 2*-8 ] = [19 -10]
        //     [3*5 + 4*7   3*6 + 4*-8 ] = [43 -14]
        $display("=== Multiplicación 1 ===");
        $display("A = | %0d %0d |\n    | %0d %0d |", a0, a1, a2, a3);
        $display("B = | %0d %0d |\n    | %0d %0d |", b0, b1, b2, b3);
        $display("C = | %0d %0d |", result0, result1);
        $display("    | %0d %0d | // Esperado: | 19 -10 | | 43 -14 |", result2, result3);

        // Multiplicación 2: [-1 0; 0 -1] x [2 3; 4 5]
        a0 = -1; a1 = 0;
        a2 = 0;  a3 = -1;
        b0 = 2; b1 = 3;
        b2 = 4; b3 = 5;
        #10;
        // Esperado: [(-1*2 + 0*4) (-1*3 + 0*5)] = [-2 -3]
        //           [(0*2 + -1*4) (0*3 + -1*5)] = [-4 -5]
        $display("\n=== Multiplicación 2 ===");
        $display("A = | %0d %0d |\n    | %0d %0d |", a0, a1, a2, a3);
        $display("B = | %0d %0d |\n    | %0d %0d |", b0, b1, b2, b3);
        $display("C = | %0d %0d |", result0, result1);
        $display("    | %0d %0d | // Esperado: | -2 -3 | | -4 -5 |", result2, result3);

        // Multiplicación 3: [3 1; 0 2] x [1 0; 2 1]
        a0 = 3; a1 = 1;
        a2 = 0; a3 = 2;
        b0 = 1; b1 = 0;
        b2 = 2; b3 = 1;
        #10;
        // Esperado: [(3*1 + 1*2) (3*0 + 1*1)] = [5 1]
        //           [(0*1 + 2*2) (0*0 + 2*1)] = [4 2]
        $display("\n=== Multiplicación 3 ===");
        $display("A = | %0d %0d |\n    | %0d %0d |", a0, a1, a2, a3);
        $display("B = | %0d %0d |\n    | %0d %0d |", b0, b1, b2, b3);
        $display("C = | %0d %0d |", result0, result1);
        $display("    | %0d %0d | // Esperado: | 5 1 | | 4 2 |", result2, result3);

        // Multiplicación 4: [2 2; 1 3] x [1 4; 2 0]
        a0 = 2; a1 = 2;
        a2 = 1; a3 = 3;
        b0 = 1; b1 = 4;
        b2 = 2; b3 = 0;
        #10;
        // Esperado: [(2*1 + 2*2) (2*4 + 2*0)] = [6 8]
        //           [(1*1 + 3*2) (1*4 + 3*0)] = [7 4]
        $display("\n=== Multiplicación 4 ===");
        $display("A = | %0d %0d |\n    | %0d %0d |", a0, a1, a2, a3);
        $display("B = | %0d %0d |\n    | %0d %0d |", b0, b1, b2, b3);
        $display("C = | %0d %0d |", result0, result1);
        $display("    | %0d %0d | // Esperado: | 6 8 | | 7 4 |", result2, result3);
	
	    // Multiplicación 5: [-8 -8; -8 -8] x [-8 -8; -8 -8]
        a0 = -8; a1 = -8;
        a2 = -8; a3 = -8;
        b0 = -8; b1 = -8;
        b2 = -8; b3 = -8;
        #10;
        // Esperado:
        // C = [-8*-8 + -8*-8   -8*-8 + -8*-8 ] = [128 128]
        //     [-8*-8 + -8*-8   -8*-8 + -8*-8 ] = [128 128]
        $display("\n=== Multiplicación 5: Máximo ===");
        $display("A = | %0d %0d |\n    | %0d %0d |", a0, a1, a2, a3);
        $display("B = | %0d %0d |\n    | %0d %0d |", b0, b1, b2, b3);
        $display("C = | %0d %0d |", result0, result1);
        $display("    | %0d %0d | // Esperado: | 128 128 | | 128 128 |", result2, result3);

        // Multiplicación 6: [-8 -8; -8 -8] x [7 7; 7 7]
        a0 = -8; a1 = -8;
        a2 = -8; a3 = -8;
        b0 = 7;  b1 = 7;
        b2 = 7;  b3 = 7;
        #10;
        // Esperado:
        // C = [-8*7 + -8*7   -8*7 + -8*7 ] = [-112 -112]
        //     [-8*7 + -8*7   -8*7 + -8*7 ] = [-112 -112]
        $display("\n=== Multiplicación 6: Mínimo ===");
        $display("A = | %0d %0d |\n    | %0d %0d |", a0, a1, a2, a3);
        $display("B = | %0d %0d |\n    | %0d %0d |", b0, b1, b2, b3);
        $display("C = | %0d %0d |", result0, result1);
        $display("    | %0d %0d | // Esperado: | -112 -112 | | -112 -112 |", result2, result3);


        $finish;
    end

endmodule
